This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            676 strings with 7110 characters,
and the built_in function-call counts, 5324 in all, are:
= -- 481
> -- 332
< -- 5
+ -- 112
- -- 102
* -- 480
:= -- 845
add.period$ -- 43
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 205
empty$ -- 402
format.name$ -- 118
if$ -- 1104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 71
num.names$ -- 40
pop$ -- 97
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 231
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 163
