\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\citation{citores_etal_2020}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\citation{elith_etal_2009}
\citation{hutchinson_1957}
\citation{citores_etal_2020}
\citation{elith_etal_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presence-absence data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presence-absence-data}{{2}{9}{Presence-absence data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download presence data}{10}{section.2.1}\protected@file@percent }
\newlabel{download-presence-data}{{2.1}{10}{Download presence data}{section.2.1}{}}
\citation{mcpherson_2004}
\citation{barbetmassin_etal_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create pseudo-absence data}{19}{section.2.2}\protected@file@percent }
\newlabel{create-pseudo-absence-data}{{2.2}{19}{Create pseudo-absence data}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environmental data}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environmental-data}{{3}{27}{Environmental data}{chapter.3}{}}
\citation{tyberghein_etal_2012,assis_etal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Download from public repositories}{28}{section.3.1}\protected@file@percent }
\newlabel{download-from-public-repositories}{{3.1}{28}{Download from public repositories}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prepare the final dataset}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prepare-the-final-dataset}{{4}{35}{Prepare the final dataset}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extract environmental data associated to species distribution data}{36}{section.4.1}\protected@file@percent }
\newlabel{extract-environmental-data-associated-to-species-distribution-data}{{4.1}{36}{Extract environmental data associated to species distribution data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory plots of environmental variables}{39}{section.4.2}\protected@file@percent }
\newlabel{exploratory-plots-of-environmental-variables}{{4.2}{39}{Exploratory plots of environmental variables}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploratory plots of environmental variables depending on species distribution data}{42}{section.4.3}\protected@file@percent }
\newlabel{exploratory-plots-of-environmental-variables-depending-on-species-distribution-data}{{4.3}{42}{Exploratory plots of environmental variables depending on species distribution data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correlation analysis}{44}{section.4.4}\protected@file@percent }
\newlabel{correlation-analysis}{{4.4}{44}{Correlation analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variance Inflation Factor (VIF)}{46}{section.4.5}\protected@file@percent }
\newlabel{variance-inflation-factor-vif}{{4.5}{46}{Variance Inflation Factor (VIF)}{section.4.5}{}}
\citation{citores_etal_2020}
\citation{pya_etal_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shape Constrained-Generalized Additive Models}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shape-constrained-generalized-additive-models}{{5}{49}{Shape Constrained-Generalized Additive Models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model fit}{51}{section.5.1}\protected@file@percent }
\newlabel{model-fit}{{5.1}{51}{Model fit}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model selection}{57}{section.5.2}\protected@file@percent }
\newlabel{model-selection}{{5.2}{57}{Model selection}{section.5.2}{}}
\citation{hijmans_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model validation}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-validation}{{6}{63}{Model validation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimum threshold}{64}{section.6.1}\protected@file@percent }
\newlabel{optimum-threshold}{{6.1}{64}{Optimum threshold}{section.6.1}{}}
\citation{jimenez_etal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}k-fold validation}{66}{section.6.2}\protected@file@percent }
\newlabel{k-fold-validation}{{6.2}{66}{k-fold validation}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prediction and maps}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction-and-maps}{{7}{69}{Prediction and maps}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prepare environmental data}{70}{section.7.1}\protected@file@percent }
\newlabel{prepare-environmental-data}{{7.1}{70}{Prepare environmental data}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Projection}{71}{section.7.2}\protected@file@percent }
\newlabel{projection}{{7.2}{71}{Projection}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mapping}{71}{section.7.3}\protected@file@percent }
\newlabel{mapping}{{7.3}{71}{Mapping}{section.7.3}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{8}{73}{Acknowledgements}{chapter.8}{}}
\bibcite{assis_etal_2017}{{1}{2017}{{Assis et~al.}}{{Assis, Tyberghein, Bosch, Verbruggen, Serrão, De~Clerck, and Tittensor}}}
\bibcite{barbetmassin_etal_2012}{{2}{2012}{{Barbet-Massin et~al.}}{{Barbet-Massin, Jiguet, Albert, and Thuiller}}}
\bibcite{citores_etal_2020}{{3}{2020}{{Citores et~al.}}{{Citores, Ibaibarriaga, Lee, Brewer, Santos, and Chust}}}
\bibcite{elith_etal_2009}{{4}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{hijmans_2012}{{5}{2012}{{Hijmans}}{{}}}
\bibcite{hutchinson_1957}{{6}{1957}{{Hutchinson}}{{}}}
\bibcite{jimenez_etal_2007}{{7}{2007}{{Jim{\'e}nez-Valverde and Lobo}}{{}}}
\bibcite{mcpherson_2004}{{8}{2004}{{McPherson et~al.}}{{McPherson, Jetz, and Rogers}}}
\bibcite{pya_etal_2015}{{9}{2015}{{Pya and Wood}}{{}}}
\bibcite{tyberghein_etal_2012}{{10}{2012}{{Tyberghein et~al.}}{{Tyberghein, Verbruggen, Pauly, Troupin, Mineur, and De~Clerck}}}
\gdef \@abspage@last{76}
