\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assis et~al.(2017)Assis, Tyberghein, Bosch, Verbruggen, Serrão, De~Clerck, and Tittensor]{assis_etal_2017}
J~Assis, L~Tyberghein, S~Bosch, H~Verbruggen, EA~Serrão, O~De~Clerck, and D~Tittensor.
\newblock Bio‐oracle v2.0: Extending marine data layers for bioclimatic modelling.
\newblock \emph{Global Ecology and Biogeography}, 27\penalty0 (3):\penalty0 277--284, 2017.
\newblock ISSN 1466-822X 1466-8238.
\newblock \doi{10.1111/geb.12693}.

\bibitem[Barbet-Massin et~al.(2012)Barbet-Massin, Jiguet, Albert, and Thuiller]{barbetmassin_etal_2012}
M~Barbet-Massin, F~Jiguet, CH~Albert, and W~Thuiller.
\newblock Selecting pseudo-absences for species distribution models: how, where and how many?
\newblock \emph{Methods in Ecology and Evolution}, 3\penalty0 (2):\penalty0 327--338, 2012.
\newblock ISSN 2041210X.
\newblock \doi{10.1111/j.2041-210X.2011.00172.x}.

\bibitem[Citores et~al.(2020)Citores, Ibaibarriaga, Lee, Brewer, Santos, and Chust]{citores_etal_2020}
L~Citores, L~Ibaibarriaga, DJ~Lee, MJ~Brewer, M~Santos, and G~Chust.
\newblock Modelling species presence–absence in the ecological niche theory framework using shape-constrained generalized additive models.
\newblock \emph{Ecological Modelling}, 418:\penalty0 108926, 2020.
\newblock \doi{10.1016/j.ecolmodel.2019.108926}.

\bibitem[Elith and Leathwick(2009)]{elith_etal_2009}
J~Elith and JR~Leathwick.
\newblock Species distribution models: Ecological explanation and prediction across space and time.
\newblock \emph{Annual Review of Ecology, Evolution, and Systematics}, 40\penalty0 (1):\penalty0 677--697, 2009.
\newblock ISSN 1543-592X 1545-2069.
\newblock \doi{10.1146/annurev.ecolsys.110308.120159}.

\bibitem[Hijmans(2012)]{hijmans_2012}
RJ~Hijmans.
\newblock Cross-validation of species distribution models: removing spatial sorting bias and calibration with a null model.
\newblock \emph{Ecology}, 93\penalty0 (3):\penalty0 679--688, 2012.
\newblock \doi{https://doi.org/10.1890/11-0826.1}.

\bibitem[Hutchinson(1957)]{hutchinson_1957}
GE~Hutchinson.
\newblock Concluding remarks.
\newblock \emph{Cold Spring Harbor Symposia on Quantitative Biolog}, 22:\penalty0 415--427, 1957.
\newblock \doi{10.1101/SQB.1957.022.01.039}.

\bibitem[Jim{\'e}nez-Valverde and Lobo(2007)]{jimenez_etal_2007}
A~Jim{\'e}nez-Valverde and JM~Lobo.
\newblock Threshold criteria for conversion of probability of species presence to either-or presence-absence.
\newblock \emph{Acta oecologica}, 31\penalty0 (3):\penalty0 361--369, 2007.
\newblock \doi{https://doi.org/10.1016/j.actao.2007.02.001}.

\bibitem[McPherson et~al.(2004)McPherson, Jetz, and Rogers]{mcpherson_2004}
JM~McPherson, W~Jetz, and DJ~Rogers.
\newblock The effects of species’ range sizes on the accuracy of distribution models: ecological phenomenon or statistical artefact?
\newblock \emph{Journal of applied ecology}, 41\penalty0 (5):\penalty0 811--823, 2004.
\newblock \doi{https://doi.org/10.1111/j.0021-8901.2004.00943.x}.

\bibitem[Pya and Wood(2015)]{pya_etal_2015}
N~Pya and SN~Wood.
\newblock Shape constrained additive models.
\newblock \emph{Statistics and computing}, 25:\penalty0 543--559, 2015.

\bibitem[Tyberghein et~al.(2012)Tyberghein, Verbruggen, Pauly, Troupin, Mineur, and De~Clerck]{tyberghein_etal_2012}
L~Tyberghein, H~Verbruggen, K~Pauly, C~Troupin, F~Mineur, and O~De~Clerck.
\newblock Bio-oracle: a global environmental dataset for marine species distribution modelling.
\newblock \emph{Global Ecology and Biogeography}, 21\penalty0 (2):\penalty0 272--281, 2012.
\newblock ISSN 1466822X.
\newblock \doi{10.1111/j.1466-8238.2011.00656.x}.

\end{thebibliography}
